# MQTT listener
listener 1883
protocol mqtt

# WebSocket listener
listener 9001
protocol websockets

# Auth required
allow_anonymous false
password_file /mosquitto/config/wippsuser.psw

# Logging & persistence
persistence true
persistence_location /mosquitto/data/
log_dest stdout
